# Dot-Net-Sep-2022-Conz

./: Commands.txt  Tools.txt  efCommand.txt
Angular-Labs/: sample.html
Angular-Labs/sample-project/: README.md  db.json  package-lock.json  package.json
Angular-Labs/unit-test/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-Labs/unit-testcase-new/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CustomerAPP/: CustomerAPP.sln
CustomerAPP/Common/: AppExtensions.cs  Common.csproj
CustomerAPP/CustomerAPP/: CustomerAPP.csproj  Program.cs  Startup.cs  appsettings.json
CustomerAPP/Gateway/: Ocelot.json  Startup.cs
CustomerAPP/IdentityServer/: Config.cs  IdentityServer.csproj  (+3 more)
CustomerAPP/SupplierApp/: Program.cs  Startup.cs  SupplierApp.csproj  WeatherForecast.cs  appsettings.json
CustomerAPP/SupplierApp/Consumers/: OrderConsumer.cs
CustomerAPP/SupplierApp/Controllers/: ProductController.cs  SupplierController.cs  WeatherForecastController.cs
CustomerAPP/SupplierApp/Models/: Customer.cs  CustomerDBContext.cs  Supplier.cs  TblDummyDatum.cs  TblImage.cs  TblLogin.cs  TblOrder.cs  TblProduct.cs
CustomerAPP/SupplierApp/Properties/: launchSettings.json
CustomerAPP/SupplierApp/Properties/PublishProfiles/: FolderProfile.pubxml
Documents/: Get-Connection-String.docx
FunctionApp1/: FunctionApp1.sln
KafkaDemo/: KafkaDemo.sln
Microservice/: Microservice.sln
TestFunction/: TestFunction.sln
Ticketing.WebApi/: Ticketing.WebApi.sln
UnitTestCase/: UnitTestCase.sln
VmDeploy/: VmDeploy.sln
(+133 files in other folders)
